{
  "description": "An element that can be used for the demo fixture for FileThis elements. Has a slot for the element to be demoed and a side bar for configuration options.",
  "name": "@filethis/ft-element-demo",
  "version": "3.0.0",
  "resolutions": {
    "growl": "1.10.5",
    "lodash": "4.17.20",
    "marked": "1.2.7",
    "minimist": "1.2.5",
    "debug": "4.3.1"
  },
  "main": "ft-element-demo.js",
  "files": [
    "*.html",
    "*.js",
    "*.make",
    "*.png",
    "*.svg",
    "data/",
    "demo/",
    "test/",
    ".babelrc",
    ".eslintrc.json",
    ".gitignore",
    "LICENSE",
    "Makefile",
    "manifest.json",
    "polymer.json"
  ],
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/app-storage": "^3.0.0",
    "@polymer/iron-label": "^3.0.0",
    "@polymer/iron-pages": "^3.0.0",
    "@polymer/iron-overlay-behavior": "^3.0.0",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/paper-checkbox": "^3.0.0",
    "@polymer/paper-dropdown-menu": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-listbox": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "@filethis/ft-accordion-item": "^3.0.0",
    "@filethis/ft-clipboard-behavior": "^3.0.0",
    "@filethis/ft-confirmation-dialog": "^3.0.0",
    "@filethis/ft-error-behavior": "^3.0.0",
    "@filethis/ft-http-behavior": "^3.0.0",
    "@filethis/ft-labeled-icon-button": "^3.0.0",
    "@filethis/ft-styler": "^3.0.0",
    "@filethis/ft-url-param-behavior": "^3.0.0",
    "@filethis/juicy-ace-editor": "^2.0.5-es6"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filethis/ft-element-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filethis/ft-element-demo/issues"
  },
  "homepage": "https://github.com/filethis/ft-element-demo#readme"
}
